# TroubleClub-Radio

./: .gitignore  README.md  pom.xml
src/main/java/com/raiku/troubleclub/radio/commands/: Clear.java  Help.java  Join.java  Leave.java  Loop.java  Move.java  NowPlaying.java  Pause.java  Play.java  PlayNow.java  PlayTop.java  Prune.java  Queue.java  Repeat.java  Resume.java  Rewind.java  Shuffle.java  Skip.java  SkipTo.java  Stop.java  Volume.java
src/main/java/com/raiku/troubleclub/radio/config/: ConfigHandler.java  ConfigInterface.java  DefaultConfigWriter.java  EnvLoader.java  MusicConfig.java
src/main/java/com/raiku/troubleclub/radio/config/defaults/: BotConfig.java
src/main/java/com/raiku/troubleclub/radio/helpers/: DateAndTime.java  FileLoader.java  MessageResources.java  RandomColor.java
src/main/java/com/raiku/troubleclub/radio/listener/: ListenerHandler.java  VoiceEventListener.java
src/main/java/com/raiku/troubleclub/radio/listeners/: CommandEventListener.java
src/main/java/com/raiku/troubleclub/radio/main/: TroubleClubRadio.java
src/main/java/com/raiku/troubleclub/radio/managers/command/: CommandContext.java  CommandInterface.java  CommandManager.java
src/main/java/com/raiku/troubleclub/radio/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/raikuman/troubleclub/radio/: TroubleClub.java
src/main/java/com/raikuman/troubleclub/radio/api/trello/: TrelloHandler.java
src/main/java/com/raikuman/troubleclub/radio/category/: MusicCategory.java  OtherCategory.java  PlaylistCategory.java  TrackCategory.java
src/main/java/com/raikuman/troubleclub/radio/commands/: ChangeTrack.java  Changelog.java  Clear.java  ClearTracks.java  Help.java  Join.java  Leave.java  Loop.java  LoopTracks.java  Move.java  NowPlaying.java  Pause.java  PauseTracks.java  Play.java  PlayNow.java  PlayTop.java  PlayingTracks.java  Prune.java  PruneTracks.java  Queue.java  Random.java  Repeat.java  RepeatTracks.java  Resume.java  ResumeTracks.java  Rewind.java  RewindTracks.java  Shuffle.java  Skip.java  SkipTo.java  Stop.java  StopTracks.java  ToS.java  Volume.java  VolumeTracks.java
src/main/java/com/raikuman/troubleclub/radio/commands/bot/: PlayBot.java
src/main/java/com/raikuman/troubleclub/radio/commands/help/: Help.java  HelpResources.java  HelpUtilities.java
src/main/java/com/raikuman/troubleclub/radio/commands/music/: Clear.java  Join.java  Leave.java  Loop.java  Move.java  NowPlaying.java  Pause.java  Play.java  PlayNow.java  PlayTop.java  Prune.java  Queue.java  Random.java  Remove.java  Repeat.java  Resume.java  Rewind.java  Shuffle.java  ShufflePlay.java  Skip.java  SkipTo.java  Stop.java  Volume.java
src/main/java/com/raikuman/troubleclub/radio/commands/other/: ChangePrefix.java  Changelog.java  ToS.java
src/main/java/com/raikuman/troubleclub/radio/commands/playlist/: AddSongToPlaylist.java  CreatePlaylist.java  DeletePlaylist.java  PlayPlaylist.java  Playlist.java  RemoveSongFromPlaylist.java  RenamePlaylist.java  ShufflePlayPlaylist.java
src/main/java/com/raikuman/troubleclub/radio/commands/track/: ChangeTrack.java  ClearTracks.java  LoopTracks.java  PauseTracks.java  PlayingTracks.java  PruneTracks.java  RepeatTracks.java  ResumeTracks.java  RewindTracks.java  StopTracks.java  VolumeTracks.java
src/main/java/com/raikuman/troubleclub/radio/config/: MusicConfig.java  MusicDB.java  MusicStartup.java  PlaylistStartup.java
src/main/java/com/raikuman/troubleclub/radio/config/keystore/: TCRadioKeyStore.java
src/main/java/com/raikuman/troubleclub/radio/config/member/: MemberConfig.java  MemberDB.java
src/main/java/com/raikuman/troubleclub/radio/config/music/: MusicConfig.java  MusicDB.java  MusicStartup.java
src/main/java/com/raikuman/troubleclub/radio/config/playlist/: PlaylistConfig.java  PlaylistDB.java
src/main/java/com/raikuman/troubleclub/radio/database/: MusicDatabaseHandler.java  MusicListener.java  PlaylistDatabaseHandler.java
src/main/java/com/raikuman/troubleclub/radio/database/music/: MusicDatabaseHandler.java  MusicListener.java
src/main/java/com/raikuman/troubleclub/radio/database/playlist/: PlaylistDatabaseHandler.java
src/main/java/com/raikuman/troubleclub/radio/invoke/: Invokes.java
src/main/java/com/raikuman/troubleclub/radio/invoke/bot/: PlayBot.java  PlayNowBot.java  PlayShuffleBot.java  PlayShuffleTopBot.java  PlayShuffleTopNowBot.java
src/main/java/com/raikuman/troubleclub/radio/invoke/category/: Music.java  Playlist.java  Track.java
src/main/java/com/raikuman/troubleclub/radio/invoke/music/: Clear.java  Join.java  Leave.java  Loop.java  Move.java  NowPlaying.java  Pause.java  Play.java  PlayNow.java  PlayShuffle.java  PlayShuffleTop.java  PlayShuffleTopNow.java  PlayTop.java  Prune.java  Queue.java  Random.java  Remove.java  Repeat.java  Resume.java  Rewind.java  Shuffle.java  Skip.java  SkipTo.java  Stop.java  Volume.java
src/main/java/com/raikuman/troubleclub/radio/invoke/playlist/: CreatePlaylist.java  Playlist.java
src/main/java/com/raikuman/troubleclub/radio/invoke/track/: ClearTracks.java  LoopTracks.java  PauseTracks.java  PruneTracks.java  RepeatTracks.java  ResumeTracks.java  RewindTracks.java  StopTracks.java  Track.java  Tracks.java  VolumeTracks.java
src/main/java/com/raikuman/troubleclub/radio/listener/: BotEventListener.java  InvokeData.java  InvokeInterfaceProvider.java  ListenerHandler.java  MemberEventListener.java  MusicEventListener.java  VoiceEventListener.java
src/main/java/com/raikuman/troubleclub/radio/listener/handler/: InvokeInterfaceProvider.java  ListenerHandler.java
src/main/java/com/raikuman/troubleclub/radio/main/: TroubleClubRadio.java
src/main/java/com/raikuman/troubleclub/radio/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MixingSendHandler.java  MusicChecking.java  PlayerManager.java  PlaylistInfo.java  StereoPcmAudioMixer.java  TrackScheduler.java
src/main/java/com/raikuman/troubleclub/radio/music/manager/: GuildMusicManager.java  MixingSendHandler.java  (+3 more)
src/main/resources/: log4j2.xml
(+55 files in other folders)
